<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 500px;
            height: 300px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa consequatur debitis deleniti nihil pariatur excepturi atque reprehenderit ab nostrum? Quidem, labore adipisci quos repudiandae assumenda facilis vero tenetur eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis error vel id assumenda, eveniet ipsum dicta amet soluta dolorum fuga voluptates laudantium cupiditate, sit beatae ad. Accusantium, repudiandae iusto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, nesciunt quas expedita earum modi nisi hic et eveniet saepe voluptate similique molestias provident, minima error rerum! Doloremque magni commodi error.</p>
    </main>
</body>
</html>